spring.application.name=twitter_analyser

#LOCAL
spring.datasource.url=jdbc:mysql://localhost:6033/TWITTER_ANALYSER

#DOCKER
#spring.datasource.url=jdbc:mysql://172.17.0.2:3306/TWITTER_ANALYSER?useSSL=false&allowPublicKeyRetrieval=true

spring.datasource.username=root
spring.datasource.password=root

server.port=10222

spring.jpa.database=default
spring.jpa.properties.hibernate.default_schema=TWITTER_ANALYSER
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

twitter.consumer.key=secret
twitter.consumer.secret=secret
twitter.access.token=secret
twitter.access.token.secret=secret