spring.datasource.url=jdbc:mysql://localhost:3306/TWITTER_ANALYSER
spring.datasource.username=ttanalyser
spring.datasource.password=TwitterAnalyser123@

spring.jpa.database=default
spring.jpa.properties.hibernate.default_schema=TWITTER_ANALYSER
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

twitter.consumer.key=I6Wc7Nj5lfHSH2FKAwWVRH7bl
twitter.consumer.secret=LrSp2LC0HGkHj1KrR7ecDR453xlQAomj9eTa6FQeazldDf1MEb
twitter.access.token=1202032362709798912-lwJKOuHzc6hgnYC3vWsF17mZXc5IKi
twitter.access.token.secret=1lRHO04pN2sPu5dQDdfkoPuNpGLjsQjDvRFYlhcdjdAlU