spring.datasource.url=jdbc:mysql://docker-mysql:3306/TWITTER_ANALYSER
spring.datasource.username=ttanalyser
spring.datasource.password=TwitterAnalyser123@

spring.jpa.database=default
spring.jpa.properties.hibernate.default_schema=TWITTER_ANALYSER
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

twitter.consumer.key= secret
twitter.consumer.secret=secret
twitter.access.token=secret
twitter.access.token.secret=secret